<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" ref="stylesheet">
    <title>ĐoĐiFaker</title>
    <!--Bootstrap-->
    <link rel="shortcut icon" type="image/png" href="images/Icon/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">


    <style>
        .navbar-light .navbar-nav .nav-link {
            color: black;
        }
        
        @media (min-width: 600px) {
            li.nav-item>a {
                font-weight: bolder;
                font-size: 1.1em;
            }
            ul.navbar-nav.nav-1>li {
                padding-right: 5em;
            }
        }
        
        @media (min-width: 1000px) {
            li.nav-item>a {
                font-weight: bolder;
                font-size: 1.3em;
            }
            ul.navbar-nav.nav-1>li {
                padding-right: 7em;
            }
        }
        
        @media (min-width: 600px) {
            .carousel-inner {
                height: 450px;
            }
        }
        
        @media (min-width: 1000px) {
            .carousel-inner {
                height: 500px;
            }
        }
        
        @media (min-width: 1200px) {
            .carousel-inner {
                height: 650px;
            }
        }
        
        .navbar-dark .navbar-nav .nav-link:hover {
            color: rgba(255, 255, 255, 0.88);
            background: black;
        }
        
        p.format-name {
            font-size: 2.1em;
            margin-top: 1%;
            margin-bottom: 1px;
            padding-left: 1%;
        }
        
        .card {
            margin-top: 2%;
            margin-bottom: 2%;
        }
        
        div.card:hover {
            box-shadow: 0px 0px 25px 0px #7f9491f0;
            transition: box-shadow 0.6s;
        }
        /*goto top*/
        
        #button {
            display: inline-block;
            background-color: #FF9800;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 4px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            transition: background-color .3s, opacity .5s, visibility .5s;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
        }
        
        #button::after {
            content: "\^";
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            font-size: 5em;
            line-height: 70px;
            font-weight: bold;
            color: #fff;
        }
        
        #button:hover {
            cursor: pointer;
            background-color: #333;
        }
        
        #button:active {
            background-color: #555;
        }
        
        #button.show {
            opacity: 1;
            visibility: visible;
        }
        /* Styles for the content section */
        
        @media (min-width: 500px) {
            #button {
                margin: 30px;
            }
        }
        
        a.navbar-brand {
            width: 111px;
            height: 80px;
            padding: 0;
            margin: 0;
        }
    </style>


</head>

<body>

    <nav class=" navbar navbar-expand-md bg-dark navbar-dark  fixed-top " style="background:white">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
            <image src="images/Icon/logo1.png" width="100%" height="100%" />
            <!--Ghi Tên Ơ Day-->
            <span></span>
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse justify-content-center " id="collapsibleNavbar">
            <ul class="navbar-nav nav-1">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Giày </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#AD">Adidas</a>
                        <a class="dropdown-item" href="#BLC_G">Balenciaga</a>
                        <a class="dropdown-item" href="#VA">Vans</a>
                        <a class="dropdown-item" href="#NK_G">Nike</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Dép </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#BLC_D">Balenciaga</a>
                        <a class="dropdown-item" href="#CR">Crocs</a>
                        <a class="dropdown-item" href="#JD">Jordan</a>
                        <a class="dropdown-item" href="#NK_D">Nike</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#SF"><span>Super Face</span></a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="#Aboutus">About us</a>
                </li>
            </ul>




        </div>

    </nav>

    <div class="banner" style="padding-top:3em">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                <li data-target="#demo" data-slide-to="5"></li>
                <li data-target="#demo" data-slide-to="6"></li>
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="#AD"><img src="images/Giay/AD/040e19f3fe831bdd4292.jpg" alt="addias" width="100%" height="100%"></a>
                </div>
                <div class="carousel-item">
                    <a href="#AD"><img src="images/Giay/AD/4c438b9e6cee89b0d0ff.jpg" alt="addias" width="100%" height="100%"></a>
                </div>

                <div class="carousel-item">
                    <a href="#NK_G">
                        <img src="images/Giay/NK_G/72b8d01b3feddfb386fc.jpg" alt="nike" width="100%" height="100%">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#NK_G">
                        <img src="images/Giay/NK_G/1a53b1f85e0ebe50e71f.jpg" alt="nike" width="100%" height="100%">
                    </a>
                </div>

                <div class="carousel-item">
                    <a href="#VA"> <img src="images/Giay/VA/48e37a157fd89f86c6c9.jpg" alt="vans" width="100%" height="100%">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#VA"></a><img src="images/Giay/VA/59672633ae374e691726.jpg" alt="vans" width="100%" height="100%">
                </div>
                <div class="carousel-item">
                    <a href="#VA"> <img src="images/Giay/VA/26907229_1563192520444293_3786401844908349106_n.jpg" alt="vans" width="100%" height="100%">
                    </a>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>

    <div class="product">
        <div id="giay">
            <h3 style="background: linear-gradient(45deg, #bd04f9, #9c898933);color: #ffffff;margin-top: 1%; padding: 1%;border-radius: 8px;">Giày</h3>
            <div id="adidas">
                <div class="container-fluid">
                    <p class="format-name">Adidas</p>
                    <div class="row" id="AD">
                    </div>
                </div>
            </div>
            <!--balenciaga-giay-->
            <div id="balenciaga-giay">
                <div class="container-fluid">
                    <p class="format-name">Balenciaga</p>
                    <div class="row" id="BLC_G">
                    </div>
                </div>
            </div>
            <div id="nike-giay">
                <div class="container-fluid">
                    <p class="format-name">Nike</p>
                    <div class="row" id="NK_G">

                    </div>
                </div>
            </div>
            <!--Vans-->
            <div id="vans">
                <div class="container-fluid">
                    <p class="format-name">Vans</p>
                    <div class="row" id="VA">

                    </div>
                </div>
            </div>

            <!--supperface -->
            <div id="superFace">
                <div class="container-fluid">
                    <p class="format-name">SuperFake</p>
                    <div class="row" id="SF">

                    </div>
                </div>
            </div>
        </div>
        <div class="dep">
            <h3 style="background: linear-gradient(45deg, #2af904, #9c898933);color: #ffffff; padding: 1%;border-radius: 8px;">Dép</h3>
            <div id="balenciaga-dep">
                <div class="container-fluid">
                    <p class="format-name">Balenciaga</p>
                    <div class="row" id="BLC_D">
                    </div>
                </div>
            </div>

            <!--crop-dep-->
            <div id="crocs">
                <div class="container-fluid">
                    <p class="format-name">Crocs</p>
                    <div class="row" id="CR">
                    </div>
                </div>
            </div>

            <!--Jordan-->
            <div id="jordan">
                <div class="container-fluid">
                    <p class="format-name">Jordan</p>
                    <div class="row" id="JD">
                    </div>
                </div>
            </div>
            <!--Jordan-->
            <div id="nike-dep">
                <div class="container-fluid">
                    <p class="format-name">Dep Nike</p>
                    <div class="row" id="NK_D">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a id="button" onclick="topFunction()"></a>

    <footer style="background: #343a40; color:white;" id="Aboutus">

        <div class=" footer " style="margin:2px 0 0 0;  ">

            <h1 style="padding:0.5em 0 0 0.5em ; "> ĐoĐiFaker</h1>


            <h6 style="padding: 0.5em 0 0 1.5em;">About us</h6>
            <div class="container-fluid ">
                <div class="row ">
                    <div class="col-sm-6 col-xl-6 " style="padding-left:4em">
                        <p>Email: <a class=" btn-link " href="mailto: dovietding123@gmail.com ">dovietding123@gmail.com</a> </p>
                        <p>SĐT: <a class=" bnt-link " href=" tel:0927010872 ">0927010872</a></p>
                    </div>

                    <div class="col-sm-6 col-xl-3 ">
                        <p><a class=" btn-link " href="https://www.facebook.com/DinhDo0911 "><i class="fab fa-facebook "></i> Facebook</a> </p>
                        <p><a class="bnt-link " href="https://m.me/DinhDo0911 "><i class="fab fa-facebook-messenger "></i> Messenger</a></p>
                    </div>
                    <div class="col-sm-2 col-xl-3 ">
                        <div style="width:200px;height:200px;margin-top: -23px;">
                            <image src="images/Icon/logo1.png" width="100%" height="100%" />
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <p id="date" style="margin:3px 0 0 0; padding-bottom: 14px; text-align: center; color:#868181; font-size: 0.7em ;"></p>

    </footer>

</body>
<script src="js/main.js ">
</script>

</html>